# ___  ________          ________  ________  ________   ________ ___  ________     
#|\  \|\_____  \        |\   ____\|\   __  \|\   ___  \|\  _____\\  \|\   ____\    
#\ \  \|____|\ /_       \ \  \___|\ \  \|\  \ \  \\ \  \ \  \__/\ \  \ \  \___|    
# \ \  \    \|\  \       \ \  \    \ \  \\\  \ \  \\ \  \ \   __\\ \  \ \  \  ___  
#  \ \  \  __\_\  \       \ \  \____\ \  \\\  \ \  \\ \  \ \  \_| \ \  \ \  \|\  \ 
#   \ \__\|\_______\       \ \_______\ \_______\ \__\\ \__\ \__\   \ \__\ \_______\
#    \|__|\|_______|        \|_______|\|_______|\|__| \|__|\|__|    \|__|\|_______|



#####################################################################################################################
#################                          Define the $mod variable/key                             #################
#####################################################################################################################


set $mod Mod4

bindsym $mod+Shift+BackSpace exec --no-startup-id rofiscript.sh 

#####################################################################################################################
#################                          Define the movements keys - variables                    #################
#####################################################################################################################


#This is setup for qwerty
set $up l
set $down k
set $left j
set $right semicolon

#####################################################################################################################
#################                          execute applications at boot time                        #################
#####################################################################################################################

# USER APPLICATIONS TO START AT BOOT

# TRAY APPLICATIONS

#Authentication dialog
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Updater
exec --no-startup-id pamac-tray

# bluetooth
#exec --no-startup-id blueberry-tray

# network
exec --no-startup-id nm-applet

# num lock activated
exec_always --no-startup-id numlockx on

# USER APPLICATIONS
exec --no-startup-id cava &
exec --no-startup-id mpd &
exec --no-startup-id nitrogen --restore &
#exec --no-startup-id wal -R
exec --no-startup-id xsetroot -cursor_name left_ptr &

# CONKY
exec --no-startup-id conky -c $HOME/.conkyrc &

# VOLUME
#exec --no-startup-id pasystray
exec --no-startup-id volumeicon

# POLYBAR
#exec_always --no-startup-id ~/.config/regolith/i3/scripts/tablet_mode
exec_always --no-startup-id ~/.config/polybar/launch.sh &


# PICOM
exec_always --no-startup-id picom --config ~/.config/picom.conf

#####################################################################################################################
#################                          Single and Dual screen                                   #################
#####################################################################################################################

# Set workspaces
set $ws1  "  "
set $ws2  "  "
set $ws3  "  "
set $ws4  "  "
set $ws5  "  "
set $ws6  "  "

## six is more than enought!
#set $ws7  "7: "
#set $ws8  "8: "
#set $ws9  ": 9"
#set $ws10 ": 10"

## switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
#bindsym $mod+7 workspace 7
#bindsym $mod+8 workspace 8
#bindsym $mod+9 workspace 9
#bindsym $mod+0 workspace 10

## next/previous workspace
#bindsym $alt+Control+Right workspace next
#bindsym $alt+Control+Left workspace prev

## move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
#bindsym $mod+Shift+7 move container to workspace 7
#bindsym $mod+Shift+8 move container to workspace 8
#bindsym $mod+Shift+9 move container to workspace 9
#bindsym $mod+Shift+0 move container to workspace 10



#####################################################################################################################
#################                          3 menu's in arcolinux                                     #################
#####################################################################################################################

#qwerty/azerty conflict with w
bindsym $mod+w exec --no-startup-id exo-open --launch webbrowser;focus

# start rofi categories
bindsym $mod+shift+w exec --no-startup-id rofiscript.sh

# start rofi full
bindsym $mod+shift+d exec instantmenu_smartrun

#ROFI-MPD
bindsym $mod+d exec --no-startup-id instantmenu_run

#lockscreen-gui
bindsym $mod+e exec --no-startup-id hefftor-betterlockscreen-gui

#pi menu
bindsym $mod+m exec --no-startup-id pmenu.sh

#THUNAR
bindsym $mod+f exec thunar

# gmrun
bindsym mod1+F2 exec --no-startup-id gmrun

# start xfce-appfinder
bindsym mod1+F3 exec --no-startup-id xfce4-appfinder

# start rofi full
bindsym $mod+F11 exec --no-startup-id rofi -show run -fullscreen -font "Noto Sans 13"


#"rofi -modi run,drun,window -lines 8 -padding 18 -width 60 -location 0 -show drun -sidebar-mode -columns 3"

# super + shift + plus
bindsym $mod+shift+plus exec --no-startup-id ~/.local/bin/lmc up

# super + shift + minus
bindsym $mod+shift+minus exec --no-startup-id ~/.local/bin/lmc down

# Scratchpad
bindsym $mod+Shift+t exec urxvt -title scratch

#####################################################################################################################
#################                          how to exit, logoff, suspend, ...                        #################
#####################################################################################################################


# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


#Press $mod (super) and X to exit
bindsym $mod+X exec --no-startup-id instantshutdown


#####################################################################################################################
#################                          reload changed configuration                             #################
#####################################################################################################################


# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# reload the configuration file
bindsym $mod+Shift+c reload




#####################################################################################################################
#################                          Stopping an application                                  #################
#####################################################################################################################

# kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+q kill



#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right




#####################################################################################################################
#################                          moving around workspaces                                 #################
#####################################################################################################################


# next/previous workspace

bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus





#####################################################################################################################
#################                          Tiling parameters                                        #################
#####################################################################################################################

# orientation for new workspaces
default_orientation horizontal

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
# Super + F in arcolinux is execute pcmanfm
bindsym $mod+Shift+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# qwerty/azerty issue for letter z
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+g layout toggle split


# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child





#####################################################################################################################
#################                          resize                                                   #################
#####################################################################################################################


# resize window (you can also use the mouse for that)

bindsym $mod+r mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}





#####################################################################################################################
#################                          choose the font                                          #################
#####################################################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# choose your font
font pango:Noto Mono Regular 9



bindsym $mod+BackSpace exec --no-startup-id ~/.config/regolith/i3/scripts/polybar_modules/tablet_options toggle

#####################################################################################################################
#################                          assign applications to workspaces                       #################
#####################################################################################################################

# Assign application to start on a specific workspace
# you can find the class with the program xprop

# Workspace 1 browser related
assign [class="Firefox"]                   → 1

# Workspace 2 all video related software
assign [class="lxappearance|simplescreenrecorder|gpick|pavucontrol|gparted|Nitrogen"]                                                         → 2

# Workspace 3 thunar
assign [class="htop|ranger|vim|thunar|Thunar"]                                                          → 3

# Workspace 4 text editor related
assign [class="Code|code|geany|Geany|Visual Studio Code"]                                           → 4

# Workspace 5 Gimp
assign [class="thunar|Thunar"]                                 → 5

# Workspace 6 Images and meld
assign [class="lxappearance|simplescreenrecorder|gpick|pavucontrol|gparted|Nitrogen"]          → 6

# Workspace 7 file managers
assign [class="Nemo|pcmanfm|nautilus|Nautilus"]                                  → 7

# Workspace 8 lxappearance
assign [class="lxappearance|hefftor-polybar-editor|hefftor-betterlockscreen-gui"]                             → 8

# Workspace 9 music related
assign [class="Spotify|spotify"]                                                 → 9
#fix for spotify not moving to workspace 10
#for_window [class="Spotify"] move to workspace 10

#####################################################################################################################
#################                                 system applications                               #################
#####################################################################################################################

exec --no-startup-id xfce4-power-manager &
exec --no-startup-id dunst &

#####################################################################################################################
#################                          applications keyboard shortcuts                          #################
#####################################################################################################################

#not workspace related

#conky
bindsym $mod+c exec --no-startup-id conky-toggle
bindsym control+mod1+Next exec --no-startup-id conky-rotate -n
bindsym control+mod1+Prior exec --no-startup-id conky-rotate -p

# terminal
bindsym $mod+Return exec --no-startup-id kitty;focus
bindsym $mod+Shift+Return exec --no-startup-id st;focus

#System monitor
bindsym control+Shift+Escape exec --no-startup-id xfce4-taskmanager;focus

#settings
bindsym control+mod1+m exec --no-startup-id xfce4-settings-manager

#catfish
bindsym control+mod1+c exec --no-startup-id catfish;focus

#slimlock
#arcolinux conflict
bindsym Mod+k exec betterlockscreen -l dimblur
#use super + X to get to slimlock

#rofi theme selector
bindsym control+mod1+r exec --no-startup-id rofi-theme-selector

#pavucontrol
#arcolinux conflict
bindsym control+mod1+u exec --no-startup-id pavucontrol

# start xfce-appfinder
bindsym control+mod1+a exec --no-startup-id xfce4-appfinder

#pamac-manager
bindsym control+mod1+p exec --no-startup-id pamac-manager

#xkill
bindsym --release $mod+Escape exec xkill

#workspace 1 related
bindsym $mod+F1 exec --no-startup-id exo-open --launch webbrowser;focus

#workspace 2 related
#bindsym $mod+F2 exec --no-startup-id geany;focus
bindsym $mod+F2 exec --no-startup-id code;focus
bindsym control+mod1+w exec --no-startup-id geany;focus

#workspace 3 related
bindsym $mod+F3 exec --no-startup-id inkscape;focus

#workspace 4 related
bindsym $mod+F4 exec --no-startup-id gimp;focus

#workspace 5 related
bindsym $mod+F5 exec --no-startup-id meld;focus
bindsym control+mod1+i exec --no-startup-id nitrogen;focus

#workspace 6 related
bindsym $mod+F6 exec --no-startup-id vlc;focus

#workspace 7 related
bindsym $mod+F7 exec --no-startup-id virtualbox;focus

#workspace 8 related
for_window [class="pcmanfm"] focus
bindsym $mod+F8 exec --no-startup-id pcmanfm;focus
#bindsym $mod+Shift+Return exec --no-startup-id pcmanfm;focus
bindsym $mod+Shift+KP_Enter exec --no-startup-id pcmanfm;focus
bindsym control+mod1+b exec --no-startup-id pcmanfm;focus

#workspace 9 related
bindsym $mod+F9 exec --no-startup-id evolution;focus
bindsym control+mod1+e exec --no-startup-id evolution;focus
#bindsym $mod+F9 exec --no-startup-id geary;focus
#bindsym control+mod1+e exec --no-startup-id geary;focus

#workspace 10 related
bindsym $mod+F10 exec --no-startup-id spotify;focus
bindsym control+mod1+s exec --no-startup-id spotify;focus




#####################################################################################################################
#################                          screenshots                                              #################
#####################################################################################################################


bindsym Print exec --no-startup-id scrot -e 'feh $f -x' -d 10


#####################################################################################################################
#################                          floating or tiled                                        #################
#####################################################################################################################


#floating enabled from some programs - find with xprop

for_window [class="Bleachbit"] floating disable
for_window [class="Blueberry.py"] floating enable
for_window [class="Brasero"] floating disable
for_window [class="Galculator"] floating enable
for_window [class="Gnome-disks"] floating disable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="Hexchat"] floating disable
for_window [class="Imagewriter"] floating enable
for_window [class="Font-manager"] floating enable
#for_window [class="qt5ct|Lxappearance] floating enable
for_window [class="Nitrogen"] floating disable
for_window [class="Pavucontrol"] floating disable
for_window [class="Peek"] floating enable
for_window [class="^Skype$"] floating enable
for_window [class="^Spotify$"] floating disable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="^Vlc$"] floating disable
for_window [class="Wine"] floating disable
for_window [class="Xfburn"] floating disable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Xfce4-settings-manager"] floating disable
for_window [class="Xfce4-taskmanager"] floating enable


for_window [class="Hefftor_welcome_app"] floating enable
for_window [class="Hefftor_polybar_switcher.py"] floating enable

for_window [class="Hefftor_SkelApp.py"] floating enable

for_window [class="Hefftor-betterlockscreen-gui.py"] floating enable
for_window [class="Hefftor_betterlockscreen_gui"] floating enable

for_window [class="Hefftor-twm-wallpaper-changer.py"] floating enable

for_window [class="Hefftor_skel_gui"] floating enable

for_window [class="Hefftor_slick_greeter_gui"] floating enable


#for_window [instance="gimp"] floating disable
for_window [instance="script-fu"] border normal
for_window [instance="variety"] floating disable


for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable


#for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable


# Scratchpad
for_window [class="URxvt" title="scratch"] floating enable,move scratchpad



#####################################################################################################################
#################                          give focus to applications                               #################
#####################################################################################################################


for_window [class="Urxvt"] focus
for_window [class="St"] focus
for_window [class="Terminator"] focus


#####################################################################################################################
#################                          audio settings                                           #################
#####################################################################################################################


bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute exec --no-startup-id "amixer -D pulse set Master toggle"
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop


#####################################################################################################################
#################                          xbacklight                                               #################
#####################################################################################################################

bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 20 # decrease screen brightness



#####################################################################################################################
#################                          bar toggle                                               #################
#####################################################################################################################


# bar toggle, hide or show
bindsym $mod+b bar mode toggle


#####################################################################################################################
#################                          border control                                           #################
#####################################################################################################################


# Border control
hide_edge_borders both
bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle

#changing border style
#super+t in arcolinux is starting terminal
bindsym $mod+t border normal
bindsym $mod+y border 1pixel
bindsym $mod+u border none


#new_window pixel 1
new_window normal
#new_window none

#new_float pixel 1
new_float normal
#new_float none




#####################################################################################################################
#################                          Popups  control                                          #################
#####################################################################################################################

#Popups during fullscreen mode
popup_during_fullscreen smart




#####################################################################################################################
#################                          i3 gaps next                                             #################
#####################################################################################################################

# Settings for I3 next gap git
# https://github.com/Airblader/i3/tree/gaps-next
# delete or uncomment the following lines if you do not have it or do not
# want it


#for_window [class="^.*"] border pixel 4
#gaps inner 8
#gaps outer 8
#smart_gaps on
#smart_borders on

##### i3-gaps ##############
for_window [class=".*"] border pixel 4 #*
gaps inner 5
gaps outer 5
gaps top 5
#gaps horizontal 2

################# i3-radius #######################
smart_borders on
smart_borders no_gaps
border_radius 2




#####################################################################################################################
#################                          i3 gaps change                                           #################
#####################################################################################################################



set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}




#####################################################################################################################
#################                          compton of i3wm                                          #################
#####################################################################################################################

#if you want transparency on non-focused windows, ...
exec_always --no-startup-id picom --config ~/.config/picom.conf

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#################                          bar appearance                                           #################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

# Colours
set_from_resource $bg background
set_from_resource $fg foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15


# Theme colors
# class                   border  backgr. text    indic.   child_border
client.focused          #283436     $bg     $fg  $bg       $bg
client.focused_inactive $bg     $bg     $fg  $bg       $bg
client.unfocused        #283436     $bg     $fg  $bg       $bg
client.urgent           $bg     $bg     $fg  $bg       $bg
client.placeholder      $bg     $bg     $fg  $bg       $bg

client.background       $bg

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
########################################               THE   END          ###########################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
