#Stolen configs
song_status_format = "{%a - %t}"
song_list_format = "$6{%a »$4 %t$/r$R}|{%f}"
song_window_title_format = "{%a - }{%t}|{%f}"

ncmpcpp_directory = "/home/uriel/.ncmpcpp/"
external_editor = "vim"
user_interface = "classic"
playlist_display_mode = "columns"
song_columns_list_format = "(25)[6]{a} (35)[4]{t} (5)[2]{l}"
#reserved_playlist_cols=75
#reserved_cols_in_percent="true"

message_delay_time = "1"
playlist_disable_highlight_delay = 1

now_playing_prefix = "$(4)"
now_playing_suffix = "$(5)"
selected_item_prefix = "$(11)"
current_item_prefix = "$(11)$r"
#browser_playlist_prefix = "$77»$77 "

colors_enabled = "yes"
cyclic_scrolling = "no"
use_console_editor = "yes"
discard_colors_if_item_is_selected = "yes"

header_visibility = "yes"
titles_visibility = "yes"
statusbar_visibility = "yes"
display_remaining_time = "no"

volume_color = "8"
statusbar_color = "8"
header_window_color = "3"
main_window_color = "3"
empty_tag_color = "5"
color2 = "4"

color1 = "white"
state_line_color = "1"
state_flags_color = "2"
window_border_color = "2"
active_window_border = "6"
alternative_ui_separator_color = "black"
player_state_color = "3"

progressbar_color = "3"  
#progressbar_look= "━━━"
progressbar_look = "─╼ "
progressbar_elapsed_color = "15"

volume_change_step = 5
mouse_support = yes

#My configs
mpd_host = "127.0.0.1"
mpd_port = 6600

#visualizer_fifo_path = "/tmp/mpd.fifo"
#visualizer_output_name = "my_fifo"
#visualizer_sync_interval = "30"
#visualizer_in_stereo = "yes"
#visualizer_type = "ellipse"
#visualizer_look = "+|"

mpd_music_dir = /home/uriel/Music

#startup_slave_screen=visualizer

# ncmpcpp-ueberzug configs
visualizer_look = "  "
startup_screen = visualizer
startup_slave_screen = playlist
startup_slave_screen_focus = yes
locked_screen_width_part = 30
#execute_on_song_change="~/.ncmpcpp/ncmpcpp-ueberzug/ncmpcpp_cover_art.sh"
execute_on_song_change = notify-send "Now Playing ♫" "$(mpc current)"
