;=====================================================
;RENE: 9192098906
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;	Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
;   https://github.com/jaagr/polybar/wiki/
;   https://github.com/jaagr/polybar/wiki/Configuration
;   https://github.com/jaagr/polybar/wiki/Formatting
;        
;=====================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[margin]
for-modules = 1

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
#throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =


[colors]
; Nord theme ============
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color4:#222}
primary = ${xrdb:color2:#222}
secondary = ${xrdb:color8:#222}
third = ${xrdb:color2:#222}
adapta-red = #BF616A
adapta-yellow = #EBCB8B
adapta-lightgreen = #81A1C1
adapta-green = #A3BE8C
adapta-cyan = #B48EAD
adapta-magenta = #88C0D0

transparent = #00000000
alert = #d08770
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
; =======================
main = #1b222d
mainAlt = #c6c8ce
white = #364259
minor = #39465e
red = #e05561
green = #8cc265
yellow = #d18f52
orange = #FFB374
blue = #6DB3CE
magenta = #c162de
cyan = #42b3c2
black = #21252b

################################################################################
################################################################################
############                  MAINBAR-i3                  ############
################################################################################
################################################################################
[bar/mainbar-i3]
monitor = DVI-1
width = 100%
height = 30
offset-x = 0
offset-y = 0%
radius = 2

fixed-center = true
bottom = false
separator = 
item-radius = 8
background = ${colors.main}
foreground = ${colors.mainAlt}

line-size = 4
line-color = ${colors.background}

;border-size = 2
border-top-size = 5
border-bottom-size = 0
border-left-size = 5
border-right-size = 5
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 0

font-0 = "JetBrains Mono:style=Bold:size=9;2"
font-1 = "FontAwesome:size=11;3"
font-2 = "Iosevka Nerd Font:style=Medium:size=15;4"
font-3 = "DejaVu Sans Mono for Powerline:size=15;4"


modules-left = i3  
modules-center = cava
modules-right = weather volume network date time

;tray-detached = false
;tray-offset-x = -30
;tray-offset-y = 0
;tray-padding = 2
;tray-maxsize = 20
;tray-scale = 1.0
;tray-position = right
;tray-background = ${colors.background}


#i3: Make the bar appear below windows
;wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =

################################################################################
################################################################################
############                       MODULE I3                        ############
################################################################################
################################################################################

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v        

ws-icon-0 = 1;Web 
ws-icon-1 = 2;Dev 
ws-icon-2 = 3;Social 
ws-icon-3 = 4;Misc 
ws-icon-4 = 5;File 
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = #FFBB00

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
;label-focused = %icon% %name%
label-focused="%{B#D8DEE9 F#D8DEE9}%{B- F-}%{B#D8DEE9}%{F#2E3440} %icon% %{F-}%{B#D8DEE9 F#D8DEE9}%{B- F-}"
label-focused-background = ${colors.main}
label-focused-foreground = ${colors.third}
label-focused-underline = ${colors.main}
label-focused-overline = ${colors.main}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
;label-unfocused = %icon% %name%
label-unfocused="%{B#39465e F#39465e}%{B- F-}%{B#39465e}%{F#D8DEE9} %icon% %{F-}%{B#39465e F#39465e}%{B- F-}"
label-unfocused-padding = 1
label-unfocused-background = ${colors.main}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline = ${colors.main}
label-unfocused-overline = ${colors.main}

; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${colors.main}
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
;label-urgent = %icon% %name%
label-urgent="%{B#39465e F#39465e}%{B- F-}%{B#39465e}%{F#ee5f5c} %icon% %{F-}%{B#39465e F#39465e}%{B- F-}"
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = ${colors.alert}
label-urgent-underline = ${colors.main}
label-urgent-overline = ${colors.main}
label-urgent-padding = 1

format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################
###############################################################################
############                       MODULES A-Z                      ############
################################################################################
################################################################################


[module/cpu-graph]
type = internal/cpu
interval = 0.08
;format = " <ramp-coreload>"
format = " <ramp-coreload>"
format-margin = 1
ramp-coreload-0 = ▁ 
ramp-coreload-0-foreground = ${colors.foreground}
ramp-coreload-1 = ▂ 
ramp-coreload-1-foreground = ${colors.foreground}
ramp-coreload-2 = ▃ 
ramp-coreload-2-foreground = ${colors.adapta-lightgreen}
ramp-coreload-3 = ▄ 
ramp-coreload-3-foreground = ${colors.adapta-green}
ramp-coreload-4 = ▅ 
ramp-coreload-4-foreground = ${colors.adapta-yellow}
ramp-coreload-5 = ▆ 
ramp-coreload-5-foreground = ${colors.adapta-yellow}
ramp-coreload-6 = ▇ 
ramp-coreload-6-foreground = ${colors.adapta-red}
ramp-coreload-7 = █ 
ramp-coreload-7-foreground = ${colors.adapta-red}
ramp-coreload-font = 3
format-background = ${colors.main}
format-foreground = ${colors.foreground}
format-underline = ${colors.main}
format-padding = 3


[module/memory1]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 2
; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
; format = " <bar-used>  <ramp-swap-used>"

format = "<label>"

ramp-swap-used-0 = ▁
ramp-swap-used-1 = ▂
ramp-swap-used-2 = ▃
ramp-swap-used-3 = ▄
ramp-swap-used-4 = ▅
ramp-swap-used-5 = ▆
ramp-swap-used-6 = ▇
ramp-swap-used-7 = █
ramp-swap-used-0-foreground = ${colors.foreground}
ramp-swap-used-1-foreground = ${colors.adapta-lightgreen}
ramp-swap-used-2-foreground = ${colors.adapta-green}
ramp-swap-used-3-foreground = ${colors.adapta-yellow}
ramp-swap-used-4-foreground = ${colors.adapta-red}
ramp-swap-used-5-foreground = ${colors.adapta-red}
ramp-swap-used-6-foreground = ${colors.adapta-red}
ramp-swap-used-7-foreground = ${colors.adapta-red}
ramp-swap-used-font = 3
ramp-swap-used-underline = ${colors.foreground-alt}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = "  %percentage_used%% "


; Only applies if <bar-used> is used

bar-used-indicator = 
bar-used-width = 10
bar-used-fill = ━
bar-used-empty = ━
bar-used-indicator-foreground = ${colors.foreground}
bar-used-empty-foreground = ${colors.foreground}
bar-used-foreground-0 = ${colors.adapta-green}
bar-used-foreground-1 = ${colors.adapta-yellow}
bar-used-foreground-2 = ${colors.adapta-red}



; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-0-foreground = ${colors.foreground}
ramp-used-1-foreground = ${colors.foreground}
ramp-used-2-foreground = ${colors.adapta-lightgreen}
ramp-used-3-foreground = ${colors.adapta-green}
ramp-used-4-foreground = ${colors.adapta-yellow}
ramp-used-5-foreground = ${colors.adapta-yellow}
ramp-used-6-foreground = ${colors.adapta-red}
ramp-used-7-foreground = ${colors.adapta-red}
ramp-used-font = 3

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

format-background = ${colors.blue}
format-foreground = ${colors.main}
format-underline = ${colors.main}
format-overline = ${colors.main}
format-padding = 1

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
format-charging-underline = #a3c725

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-underline = #c7ae25
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.third}
format-full-underline = ${colors.foreground-alt}
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #c7ae25

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #a3c725
animation-charging-framerate = 750

################################################################################

[module/date]
type = internal/date
interval = 5

date = "%a %d %b"
date-alt = "%d-%m-%Y"
time = " %a, %b %d "
;" %I:%M "
time-alt = " %a, %b %d "
format-prefix = " "
;format-prefix = 
format-prefix-foreground = ${colors.main}
format-underline = ${colors.main}
format-overline = ${colors.main}
format-foreground = ${colors.main}
format-background = ${colors.green}
label = %time%
format-padding = 1

[module/time]
type = internal/date
interval = 5

date-alt = "%d-%m-%Y"
time = " %I:%M "
format-prefix = " "
format-prefix-foreground = ${colors.mainAlt}

format-underline = ${colors.main}
format-overline = ${colors.main}
format-foreground = ${colors.mainAlt}
format-background = ${colors.red}
label = %time%
#################################################################

;[module/discord]
;type = custom/script
;exec = echo "  Discord"
;;exec = echo " "
;interval = 1
;tail = true
;format-foreground = ${colors.foreground}
;format-background = ${colors.background}
;format-prefix-foreground = #738adb
;format-underline = ${colors.foreground-alt}
;click-left = discord &
;click-right = killall Discord | killall Discord | killall telegram-deskto
;format-prefix = ""
;label = %output%

[module/discord]
type = custom/menu

format-spacing = 1

label-open = 
label-close = 
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = TG
menu-0-0-exec = telegram-desktop &
menu-0-1 = DSCRD
menu-0-1-exec = discord &
menu-0-2 = KILL
menu-0-2-exec = killall Discord | killall Discord | killall telegram-deskto

format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-underline = ${colors.foreground-alt}
format-padding = 1

#################################################################

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true


icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;

format = <label-state>
label-monitor = %name%

label-active = 
label-active-foreground = ${colors.third}
label-active-background = ${colors.background}
label-active-underline= ${colors.foreground-alt}
label-active-padding = 2

label-occupied = 
label-occupied-foreground = ${colors.third}
label-occupied-background = ${colors.background}
label-occupied-padding = 2

label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 2


label-empty = •
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}


################################################################################

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.main}
format-mounted-background = ${colors.yellow}
format-mounted-underline = ${colors.main}
format-mounted-overline = ${colors.main}

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = "   %percentage_free%% "
;label-mounted = %mountpoint% : %used% used of %total%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted =   not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}
;format-unmounted-underline = ${colors.alert}

################################################################################

[module/load-average]
type = custom/script
exec = perl ~/.config/polybar/scripts/load.pl
interval = 1

;HOW TO SET IT MINIMAL 10 CHARACTERS - HIDDEN BEHIND SYSTEM ICONS
;label = %output%
label = %output%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
;format-prefix = "  "
;format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.foreground-alt}

################################################################################

[module/vpn]
type = custom/script
exec = perl ~/.config/polybar/scripts/vpn.pl
interval = 1

;HOW TO SET IT MINIMAL 10 CHARACTERS - HIDDEN BEHIND SYSTEM ICONS
;label = %output%
label = %output%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
;format-prefix = "  "
;format-prefix-foreground = ${colors.foreground}
format-underline = #62FF00

################################################################################

[module/mem]
type = custom/script
exec = perl ~/.config/polybar/scripts/memory.pl
interval = 1

;HOW TO SET IT MINIMAL 10 CHARACTERS - HIDDEN BEHIND SYSTEM ICONS
;label = %output%
label = %output%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
;format-prefix = "  "
;format-prefix-foreground = ${colors.foreground}
format-underline = #62FF00

################################################################################

[module/mpd]
;https://github.com/jaagr/polybar/wiki/Module:-mpd
type = internal/mpd
format-online =  "<label-song>   <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
;format-online =  "<label-song>
;format-online =  "<label-song>  <bar-progress> <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 25
label-song-ellipsis = true
bar-progress-width = 10
bar-progress-indicator = 
bar-progress-fill = 
bar-progress-empty = 
bar-progress-fill-foreground = #ff0
bar-progress-fill-background = ${colors.background}
bar-progress-indicator-foreground = ${colors.foreground}
format-online-foreground = ${colors.foreground}
format-online-background = ${colors.background}

################################################################################

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-underline = #3EC13F
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################


[module/spotify1]
;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = ~/.config/polybar/scripts/spotify1.sh
interval = 1

;format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 2
format-underline = #0f0
format-prefix = "  "
format-prefix-foreground = #0f0
label = %output:0:150%

################################################################################

[module/temperature1]
;https://github.com/jaagr/polybar/wiki/Module:-temperature
type = internal/temperature
; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input

warn-temperature = 70
format = <ramp> <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #c72581
format-warn = <ramp> <label-warn>
format-warn-underline = #c7254f
label = %temperature%
label-warn =  %temperature%
label-warn-foreground = #c7254f

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground =${colors.foreground}

################################################################################

[module/temperature2]
type = custom/script
exec = ~/.config/polybar/scripts/tempcores.sh
interval = 2
format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #C1B93E
format-prefix-foreground = #C1B93E
label =  %output:0:150:%

################################################################################

[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/alsa
format-volume = "<label-volume>  <bar-volume> "
format-volume-underline = ${colors.main}
format-volume-overline = ${colors.main}
master-mixer = Master
label-volume = " "
label-volume-foreground = ${colors.main}

label-muted = muted

bar-volume-width = 5
bar-volume-foreground-0 = ${colors.third}
bar-volume-foreground-1 = ${colors.third}
bar-volume-foreground-2 = ${colors.third}
bar-volume-foreground-3 = ${colors.third}
bar-volume-foreground-4 = ${colors.third}
bar-volume-foreground-5 = ${colors.third}
bar-volume-foreground-6 = ${colors.third}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.main}
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.background}
format-volume-foreground = ${colors.main}
format-volume-background = ${colors.blue}
format-muted-prefix = "  "
format-muted-prefix-foreground = "#ff0000"
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}

################################################################################

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.mainAlt}
format-underline = ${colors.main}
format-overline = ${colors.main}
format-foreground = ${colors.mainAlt}
format-background = ${colors.minor}
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true

################################################################################

[module/xbacklight]
;https://github.com/jaagr/polybar/wiki/Module:-xbacklight
type = internal/xbacklight
format = <label> <bar>
format-prefix = "   "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-underline = #9f78e1
format-underline = #9f78e1
label = %percentage%%
bar-width = 10
bar-indicator = 
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = 
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = 
bar-empty-font = 2
bar-empty-foreground = #fff
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-foreground = ${colors.foreground}
format-background = ${colors.background}

###############################################################################

[module/powermenu]
type = custom/script
exec = echo " power  "
;;exec = echo " "
interval = 1
tail = true
format-foreground = ${colors.background}
format-background = ${colors.adapta-red}
format-prefix-foreground = #738adb
format-underline = ${colors.main}
format-overline = ${colors.main}
click-left = hefflogout &
label = %output%

################################################################

[module/network]
type = internal/network
interface = enp6s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${colors.yellow}
format-connected-foreground = ${colors.main}
format-connected-padding = 0
format-connected-underline = ${colors.main}
format-connected-overline = ${colors.main}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-background = ${colors.yellow}
format-disconnected-underline = ${colors.main}
format-disconnected-overline = ${colors.main}
format-disconnected-padding = 0

label-connected = "%{A1:networkmanager_dmenu &:}  %downspeed% %{A}"
label-connected-underline = ${colors.main}
label-connected-overline = ${colors.main}

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline %{A}"
label-disconnected-underline = ${colors.main}
label-disconnected-overline = ${colors.main}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

#############################################################

[module/cava]
type = custom/script
tail = true
exec = python ~/.config/polybar/scripts/cava.py
format-foreground = ${colors.green}
format-background = ${colors.main}
;format-underline = ${colors.main}
;format-overline = ${colors.main}

##############################################################

[glyph]
gleft = "["
gright = 

[module/left]
type = custom/text
content-background = ${colors.main}
content-foreground = ${colors.red}
content-underline = ${colors.main}
content-overline = ${colors.main}
content = ${glyph.gleft}
content-font = 3

# ==================================

[module/right]
type = custom/text
content-background = ${colors.red}
content-foreground = ${colors.red}
content = ${glyph.gright}
content-font = 3
