;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;	Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
;   https://github.com/jaagr/polybar/wiki/
;   https://github.com/jaagr/polybar/wiki/Configuration
;   https://github.com/jaagr/polybar/wiki/Formatting
;
;===================================================== 

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[margin]
for-modules = 1

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
main = #1d212a
;1d212a
red = #4c566a
white = #232831
minor = #222731
cyan = #709cbb
active = #a3be8c
occupied = #ebcb8b
urgent = #b48ead
empty = #232831

adapta-red = #FF5252
adapta-yellow = #C9BC0E
adapta-lightgreen = #4DB6AC
adapta-green = #009688

################################################################################
################################################################################
############                  MAINBAR-i3                            ############
################################################################################
################################################################################

[bar/mainbar-i3]
;https://github.com/jaagr/polybar/wiki/Configuration

monitor = ${env:DVI-1}
width = 100%
height = 20
offset-x = 0
offset-y = 0%
radius = 0.0

fixed-center = true
bottom = false
separator = 

background = ${colors.main}
foreground = ${colors.red}

line-size = 2
line-color = #f00

border-size = 1
;border-top-size = 3
;border-bottom-size = 0
;border-left-size = 150
;border-right-size = 150
border-color = ${colors.minor}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "terra:style=bold:size=7.5;2"
font-1 = "waffle:size=10;3"
font-4 = "Material\-Design\-Iconic\-Font:size=13;-7"
font-3 = "feather:size=14;-10"
font-2 = "Iosevka Nerd Font:style=Medium:size=14;4"
font-5 = Weather Icons:size=10;3


modules-left = menu sep ewmh
modules-center =
modules-right = sep cava  cava2 sep repeat sep previous sep stop sep playpause sep next sep song sep weather-icon weather sep temperature sep filesystem1 filesystem sep memory1 sep cpu sep volume sep up sep down sep time

;tray-detached = false
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 2
;tray-maxsize = 20
;tray-scale = 1.0
;tray-position = right
;tray-background = ${colors.background}


#i3: Make the bar appear below windows
;wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; theres no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =

################################################################################
################################################################################
############                       MODULE SEPARATOR                 ############
################################################################################
################################################################################
[module/sep]
type = custom/text
content-foreground = ${colors.minor}
content-background = ${colors.main}
content = "%{T3}|%{T-}"

################################################################################
################################################################################
############                       MODULE STARTMENU                 ############
################################################################################
################################################################################
[module/menu]
type = custom/text

content = "  "
content-background = ${colors.main}
content-foreground = ${colors.cyan}
content-underline = ${colors.main}
content-overline = ${colors.main}
content-padding = 0

click-right = ~/.config/polybar/panels/scripts/launcher.sh --config_top_border
click-left = instantstartmenu &

################################################################################
################################################################################
############                       MODULE EWMH                      ############
################################################################################
################################################################################

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true


icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;

format = <label-state>
label-monitor = %name%

label-active = "  "
#label-font = 5 
label-active-foreground = ${colors.active}
label-active-background = ${colors.main}
;label-active-underline= ${colors.cyan}
label-active-padding = 0

label-occupied = "  "
label-occupied-foreground = ${colors.occupied}
label-occupied-background = ${colors.main}
label-occupied-padding = 0

label-urgent = "  "
label-urgent-foreground = ${colors.urgent}
label-urgent-background = ${colors.main}
;label-urgent-underline = ${colors.urgent}
label-urgent-padding = 0


label-empty = "  "
label-empty-foreground = ${colors.empty}
label-empty-background = ${colors.main}
label-empty-padding = 0


################################################################################
################################################################################
############                       MODULE MEDIA                     ############
################################################################################
################################################################################

[module/cava]
type = custom/script
tail = true
exec = python ~/.config/polybar/scripts/cava.py
format-foreground = ${colors.cyan}
format-background = ${colors.white}
format-underline = ${colors.main}
format-overline = ${colors.main}

[module/cava2]
type = custom/script
tail = true
exec = python ~/.config/polybar/scripts/cava2.py
format-foreground = ${colors.cyan}
format-background = ${colors.white}
format-underline = ${colors.main}
format-overline = ${colors.main}

[module/repeat]
type = custom/text
content = ""
content-background = ${colors.main}
content-foreground = ${colors.cyan}
content-underline= ${colors.main}
content-overline = ${colors.main}
content-padding = 0
click-left = mpc repeat

[module/previous]
type = custom/text
content = ""
content-background = ${colors.main}
content-foreground = ${colors.cyan}
content-underline= ${colors.main}
content-overline = ${colors.main}
content-padding = 0
click-left = mpc prev

[module/stop]
type = custom/text
content = ""
content-background = ${colors.main}
content-foreground = ${colors.cyan}
content-underline= ${colors.main}
content-overline = ${colors.main}
content-padding = 0
click-left = mpc stop

[module/playpause]
type = custom/script
exec = sh ~/.config/polybar/scripts/playpause.sh
interval= 1
label = %output%
format-background = ${colors.main}
format-foreground = ${colors.cyan}
format-underline= ${colors.main}
format-overline = ${colors.main}
label-padding = 0
click-left = mpc toggle

[module/next]
type = custom/text
content = ""
content-background = ${colors.main}
content-foreground = ${colors.cyan}
content-underline= ${colors.main}
content-overline = ${colors.main}
content-padding = 0
click-left = mpc next

[module/song]
type = internal/mpd
format-online = <label-song>
label-song = "  %artist% - %title% "
label-song-maxlen = 25
label-song-ellipsis = true
format-online-foreground = ${colors.red}
format-online-background = ${colors.white}
format-online-underline = ${colors.main}
format-online-overline = ${colors.main}

################################################################################
################################################################################
############                    MODULE WEATHER                      ############
################################################################################
################################################################################

[module/weather]
type = custom/script
interval = 10
format = <label>
label-font = 0
format-underline = ${colors.main}
format-overline = ${colors.main}
format-foreground = ${colors.red}
format-background = ${colors.white}
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true

[module/weather-icon]
type = custom/text
content-foreground = ${colors.cyan}
content-background = ${colors.main}
content = "  "
content-underline = ${colors.main}
content-overline = ${colors.main}

################################################################################
################################################################################
############                MODULE TEMPERATURE                      ############
################################################################################
################################################################################

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/hwmon/hwmon1/temp1_input

warn-temperature = 65
units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = " %temperature-c% "
label-background = ${colors.white}
label-foreground = ${colors.red}
label-underline = ${colors.main}
label-overline = ${colors.main}
label-warn-underline = ${colors.main}
label-warn-overline = ${colors.main}
label-warn = " %temperature-c% "
label-warn-foreground = ${colors.red}
label-warn-background = ${colors.white}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.cyan}
ramp-background =${colors.main}
ramp-underline = ${colors.main}
ramp-overline = ${colors.main}

################################################################################
################################################################################
############                 MODULE FILESYSTEM                      ############
################################################################################
################################################################################

[module/filesystem]
type = internal/fs

mount-0 = /
;mount-1 = /home
;mount-2 = /var

interval = 30
fixed-values = false
spacing = 4

format-mounted = <label-mounted>
format-mounted-foreground = ${colors.red}
format-mounted-background = ${colors.white}
format-mounted-underline = ${colors.main}
format-mounted-overline = ${colors.main}

label-mounted = " %percentage_free%% "

label-unmounted = 
format-unmounted-foreground = ${colors.red}
format-unmounted-background = ${colors.main}
format-unmounted-underline = ${colors.main}

[module/filesystem1]
type = internal/fs
mount-0 = /
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.cyan}
format-mounted-background = ${colors.main}
format-mounted-underline = ${colors.main}
format-mounted-overline = ${colors.main}

label-mounted = " "

################################################################################
################################################################################
############                    MODULE MEMORY1                      ############
################################################################################
################################################################################

[module/memory1]
type = internal/memory
interval = 2
; format = " <bar-used>  <ramp-swap-used>"

format = "<label>"

ramp-swap-used-0 = ▁
ramp-swap-used-1 = ▂
ramp-swap-used-2 = ▃
ramp-swap-used-3 = ▄
ramp-swap-used-4 = ▅
ramp-swap-used-5 = ▆
ramp-swap-used-6 = ▇
ramp-swap-used-7 = █
ramp-swap-used-0-foreground = ${colors.foreground}
ramp-swap-used-1-foreground = ${colors.adapta-lightgreen}
ramp-swap-used-2-foreground = ${colors.adapta-green}
ramp-swap-used-3-foreground = ${colors.adapta-yellow}
ramp-swap-used-4-foreground = ${colors.adapta-red}
ramp-swap-used-5-foreground = ${colors.adapta-red}
ramp-swap-used-6-foreground = ${colors.adapta-red}
ramp-swap-used-7-foreground = ${colors.adapta-red}
ramp-swap-used-font = 3

label = " %percentage_used%% "

bar-used-indicator = 
bar-used-width = 10
bar-used-fill = ━
bar-used-empty = ━
bar-used-indicator-foreground = ${colors.foreground}
bar-used-empty-foreground = ${colors.foreground}
bar-used-foreground-0 = ${colors.adapta-green}
bar-used-foreground-1 = ${colors.adapta-yellow}
bar-used-foreground-2 = ${colors.adapta-red}



; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-0-foreground = ${colors.foreground}
ramp-used-1-foreground = ${colors.foreground}
ramp-used-2-foreground = ${colors.adapta-lightgreen}
ramp-used-3-foreground = ${colors.adapta-green}
ramp-used-4-foreground = ${colors.adapta-yellow}
ramp-used-5-foreground = ${colors.adapta-yellow}
ramp-used-6-foreground = ${colors.adapta-red}
ramp-used-7-foreground = ${colors.adapta-red}
ramp-used-font = 3

ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

format-background = ${colors.white}
format-foreground = ${colors.red}
format-underline = ${colors.main}
format-overline = ${colors.main}
format-padding = 0
format-prefix = " "
format-prefix-background = ${colors.main}
format-prefix-foreground = ${colors.cyan}

###############################################################################
###############################################################################
############                       MODULES CPU                     ############
###############################################################################
###############################################################################

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
format-prefix-background =${colors.main}

label = " %percentage%% "
label-foreground = ${colors.red}
label-background = ${colors.white}
label-underline = ${colors.main}
label-overline = ${colors.main}

################################################################################
################################################################################
############                     MODULE VOLUME                      ############
################################################################################
################################################################################

[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/alsa
format-volume = "<ramp-volume> <label-volume>"
format-volume-underline = ${colors.main}
format-volume-overline = ${colors.main}
master-mixer = Master
label-volume = " %percentage%% "
label-volume-foreground = ${colors.red}
label-volume-background = ${colors.white}

label-muted = muted
label-muted-underline = ${colors.main}
label-muted-overline = ${colors.main}

bar-volume-width = 5
bar-volume-foreground-0 = ${colors.third}
bar-volume-foreground-1 = ${colors.third}
bar-volume-foreground-2 = ${colors.third}
bar-volume-foreground-3 = ${colors.third}
bar-volume-foreground-4 = ${colors.third}
bar-volume-foreground-5 = ${colors.third}
bar-volume-foreground-6 = ${colors.third}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.main}
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.main}

;format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.mainAlt}
format-volume-prefix-background = ${colors.main}
format-volume-foreground = ${colors.main}
format-volume-background = ${colors.white}
format-muted-prefix = "  "
format-muted-prefix-underline = ${colors.main}
format-muted-prefix-overline = ${colors.main}
format-muted-prefix-foreground = "#ff0000"
format-muted-foreground = ${colors.main}
format-muted-background = ${colors.white}

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""
ramp-volume-4 = ""
ramp-volume-foreground = ${colors.cyan}
ramp-volume-background = ${colors.main}

################################################################################
################################################################################
############                    MODULE NETWORK                      ############
################################################################################
################################################################################

[module/up]
type = internal/network
interface = enp6s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal><label-connected>
format-connected-background = ${colors.white}
format-connected-foreground = ${colors.red}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${colors.main}

label-connected = " %downspeed% "
label-connected-background = ${colors.white}
label-connected-foreground = ${colors.red}
label-connected-underline = ${colors.main}
label-connected-overline = ${colors.main}

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-foreground = ${colors.cyan}
ramp-signal-background = ${colors.main}
ramp-signal-underline = ${colors.main}
ramp-signal-overline = ${colors.main}

[module/down]
type = internal/network
interface = enp6s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected><ramp-signal>
format-connected-background = ${colors.white}
format-connected-foreground = ${colors.red}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${colors.main}

label-connected = " %upspeed% "
label-connected-background = ${colors.white}
label-connected-foreground = ${colors.red}
label-connected-underline = ${colors.main}
label-connected-overline = ${colors.main}

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-foreground = ${colors.cyan}
ramp-signal-background = ${colors.main}
ramp-signal-underline = ${colors.main}
ramp-signal-overline = ${colors.main}
################################################################################
################################################################################
############                MODULE DATE & TIME                      ############
################################################################################
################################################################################

[module/date]
type = internal/date
interval = 5

date = "%a %d %b"
date-alt = "%d-%m-%Y"
time = " %A,%d %b "
time-alt = " %a,%b %d "
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
format-prefix-background = ${colors.main}
format-underline = ${colors.main}
format-overline = ${colors.main}
format-foreground = ${colors.red}
format-background = ${colors.white}
label = %time%

[module/time]
type = internal/date
interval = 5
time = " %I:%M "
time-alt = " %a,%d"
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
format-prefix-background = ${colors.main}

format-underline = ${colors.main}
format-overline = ${colors.main}
format-foreground = ${colors.red}
format-background = ${colors.white}
label = %time%

################################################################################
################################################################################
############                       MODULE UPDATES                   ############
################################################################################
################################################################################

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh

tail = true
interval = 5

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
format-prefix-background = ${colors.main}
format-background = ${colors.white}
format-foreground = ${colors.red}
format-underline = ${colors.main}
format-overline = ${colors.main}

label = " %output% "

click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &

################################################################################
################################################################################
############                    MODULE POWER MENU                   ############
################################################################################
################################################################################

[module/sysmenu]
type = custom/text

content = "  "
content-background = ${colors.main}
content-foreground = ${colors.cyan}
content-underline = ${colors.main}
content-overline = ${colors.main}
content-padding = 0

click-left = hefflogout &
click-middle = ~/.config/polybar/scripts/powermenu.sh --config_top_border
click-right = instantshutdown &
